type : GenericCrafter
name : Heavy-Steel Forge
description : "Reinforces the lightsteel and makes it more durable and flexible."
outputItem : {
 item : heavy-steel
 amount : 1
}
health : 440
buildCostMultiplier:0.5
craftTime : 40
size : 2
hasPower : true
researchCostMultiplier:0.3
hasLiquids : false
hasItems : true
updateEffect : pulverize
consumes : {
 power : 2
items: {
      items: [
        {
          item: light-steel
          amount: 1
        }
        {
         item: silicon
          amount: 1
        }
       ]
      }
     }
  requirements: [
    {
      item: copper
      amount: 250
    }
    {
      item: lead
      amount: 250
    }
    {
      item: graphite
      amount: 10
    }
    {
      item: silicon
      amount: 10
    }
  ]
  category: crafting
  research: lightsteel-forge
