type : GenericCrafter
name : Light-Steel Forge
description : "Makes copper and lead to form an alloy instead of just mixing them."
outputItem : {
 item : light-steel
 amount : 1
}
health : 440
buildCostMultiplier:0.5
craftTime : 30
size : 2
hasPower : true
researchCostMultiplier:0.5
hasLiquids : false
hasItems : true
updateEffect : pulverize
consumes : {
 power : 2
items: {
      items: [
        {
          item: copper
          amount: 1
        }
        {
         item: lead
          amount: 1
        }
       ]
      }
     }
  requirements: [
    {
      item: copper
      amount: 250
    }
    {
      item: lead
      amount: 250
    }
    {
      item: graphite
      amount: 10
    }
    {
      item: silicon
      amount: 10
    }
  ]
  category: crafting
  research: core-s
