 type: CoreBlock
 name: Core-O
 description:"Operative Class core.For serious missions."
 size: 4
 health:15000
 buildCostMultiplier:0.5
 alwaysReplace:true
 itemCapacity: 15000
 researchCostMultiplier:0.05
 requirements: [
   {
      item: copper
      amount:4000
 }   
   {
      item: lead
      amount:3000
 }
   {
      item: graphite
      amount:1500
 }
   {
      item: light-steel
      amount:1000
 }
   {
      item: heavy-steel
      amount:500
 }
]
 category: effect
 research: core-s
 unitType: mega
 unitCapModifier: 150