   type: ItemTurret
  name: Artillery
  description: "Shoots so far that no other turret or unit can reach."
  targetAir: false
  targetGround: true
  health: 700
  size: 2
  buildCostMultiplier:0.5
  inaccuracy: 0
  reloadTime: 90
  recoilAmount: 1
  consumes: {
    liquid: {
      liquid: water
      amount: 0.1
      booster: true
      optional: true
    }
  },
  liquidBoostIntensity: 1.2
  ammoUseEffect: casing3
  shootCone: 25
  maxAmmo: 1
  rotateSpeed: 5
  range: 1000
  ammoTypes: {
   copper: {
      speed: 5
      collidesTiles: true
      damage : 40
      splashDamage : 0.1
      splashDamageRadius: 50
      ammoMultiplier: 5
      frontColor: ab5300
      backColor: 7e7e7e
      width: 20
      height: 30
    }
25cm-arb: {
      speed: 10
      collidesTiles : true
      damage : 150
      splashDamage : 50
      splashDamageRadius : 75
      ammoMultiplier : 1
      lifetime:1000
      frontColor : ab5300
      backColor : 7e7e7e
      width: 15
      height: 45
    }
  }
  requirements : [
    {
      item : copper
      amount : 600
    }
    {
      item: lead
      amount : 300
    }
    {
      item : graphite
      amount : 150
    }
    {
      item : titanium
      amount : 150
    }
    {
      item : plastanium
      amount : 150
    }
  ]
  category : turret
  research : core-s
