type : GenericCrafter
name : Autoammo Factory
description : "Makes 30cm ammo that can be used in turrets."
outputItem : {
 item : 30cm-afb
 amount : 1
}
health : 440
craftTime : 60
buildCostMultiplier:0.5
size : 3
hasPower : true
hasLiquids : false
hasItems : true
updateEffect : pulverize
consumes : {
 power : 1
items: {
      items: [
        {
          item: thorium
          amount: 1
        }
        {
         item: sand
          amount: 2
        }
        {
         item: lead
          amount: 3
        }
      ]
     }
    }
  requirements: [
    {
      item: copper
      amount: 250
    }
    {
      item: lead
      amount: 150
    }
    {
      item: graphite
      amount: 10
    }
  ]
  category: crafting
  research: smallarms-supply