   type: ItemTurret
  name: CNB Launcher
  description: "Shoots big bullets and does ton of damage but slow fire rate."
  targetAir: false
  targetGround: true
  health: 700
  size: 2
  buildCostMultiplier:0.5
  inaccuracy: 0.5
  reloadTime: 70
  recoilAmount: 0.5
  consumes: {
    liquid: {
      liquid: water
      amount: 0.1
      booster: true
      optional: true
    }
  },
  liquidBoostIntensity: 1.8
  ammoUseEffect: casing3
  shootCone: 25
  maxAmmo: 25
  rotateSpeed: 20
  range: 300
  ammoTypes: {
   copper: {
      speed: 5
      collidesTiles: true
      damage : 45
      splashDamage : 0.5
      splashDamageRadius: 70
      ammoMultiplier: 5
      frontColor: ab5300
      backColor: 7e7e7e
      width: 20
      height: 30
    }
50cm-cnb: {
      speed: 6
      collidesTiles : true
      damage : 300
      splashDamage : 40
      splashDamageRadius : 30
      ammoMultiplier : 10
      frontColor : ab5300
      backColor : 7e7e7e
      width: 20
      height: 30
    }
  }
  requirements : [
    {
      item : copper
      amount : 500
    }
    {
      item: lead
      amount : 300
    }
    {
      item : graphite
      amount : 150
    }
  ]
  category : turret
  research : core-s
