type : GenericCrafter
name : Copper Mine
description : "Once you build this,you will have a constant copper income."
outputItem : {
 item : copper
 amount : 1
}
health : 440
buildCostMultiplier:0.5
itemCapacity:10
craftTime : 45
size : 1
hasPower : false
hasLiquids : false
hasItems : true
updateEffect : pulverize
consumes : {}
  requirements: [
    {
      item: copper
      amount: 250
    }
    {
      item: lead
      amount: 50
    }
    {
      item: mine-ticket
      amount: 1
    }
  ]
  category: crafting
  research: core-s
