   type : PowerTurret
   name : ElectroField
   description : "Covers a big area and slowly short-circuits the systems of units.Can only be used by the player."
  targetAir: false
  targetGround: false
  health: 300
  size: 2
  range:0
  inaccuracy: 360
  reloadTime: 5
  shootSound: Spark
  shootCone: 360
  shots: 20
  shootType: {
   type: LightningBulletType
   lightningLength: 50
   damage: 10
   instantDissapear: true
}
  rotateSpeed: 0
  powerUse: 2.0
  shootEffect: pulverize
  recoilAmount: 0
  cooldown: 0.02
requirements: [
    {
      item: copper
      amount: 300
    }
    {
      item: lead
      amount: 50
    }
    {
      item: graphite
      amount: 15
    }
]
   cathegory: turret
   research: shockgun