type : GenericCrafter
name : Lopper Crafter
description : "Makes lopper ingots that can be used to make solar equipment."
outputItem : {
 item : lopper-ingot
 amount : 2
}
health : 440
craftTime : 30
researchCostMultiplier:0.5
size : 2
hasPower : true
buildCostMultiplier:0.5
hasLiquids : false
hasItems : true
updateEffect : pulverize
consumes : {
 power : 2
items: {
      items: [
        {
          item: copper
          amount: 1
        }
        {
         item: lead
          amount: 1
        }
       ]
      }
     }
  requirements: [
    {
      item: copper
      amount: 250
    }
    {
      item: lead
      amount: 250
    }
    {
      item: graphite
      amount: 10
    }
    {
      item: silicon
      amount: 15
    }
  ]
  category: crafting
  research: lightsteel-forge
