type : GenericCrafter
name : Plastanium Market
description : "You give that ticket and we give you plastanium."
outputItem : {
 item : plastanium
 amount : 10
}
health : 440
buildCostMultiplier:0.5
itemCapacity:30
craftTime : 80
size : 2
hasPower : false
hasLiquids : false
hasItems : true
updateEffect : none
consumes : {
items: {
      items: [
        {
          item: plas-ticket
          amount: 1
        }
       ]
      }
     }
  requirements: [
    {
      item: copper
      amount: 250
    }
    {
      item: lead
      amount: 150
    }
    {
      item: graphite
      amount: 10
    }
  ]
  category: crafting
  research: plas-ticketmaker
