type : GenericCrafter
name : Ticker
description : "Lets you make tickets to use them in the market."
outputItem : {
 item : plas-ticket
 amount : 1
}
health : 440
buildCostMultiplier:0.5
itemCapacity:1000
craftTime : 60
size : 2
hasPower : true
hasLiquids : false
hasItems : true
updateEffect : pulverize
consumes : {
 power : 2
items: {
      items: [
        {
          item: copper
          amount: 200
        }
        {
         item: lead
          amount: 100
        }
        {
         item: graphite
          amount: 100
        }
       ]
      }
     }
  requirements: [
    {
      item: copper
      amount: 250
    }
    {
      item: lead
      amount: 150
    }
    {
      item: graphite
      amount: 10
    }
  ]
  category: crafting
  research: core-s
