   type : PowerTurret
   name : Shockgun Turret
   description : "A lot like electrofield,Shockgun fires at a 180 degree angle instead of 360 and shoots 2 electric lines instead of 20.You can put them inside your wall and shock enemys while they are trying to go through."
  targetAir: false
  targetGround: true
  health: 300
  size: 1
  range:150
  inaccuracy: 90
  reloadTime: 5
  shootSound: Spark
  shootCone: 180
  shots: 2
  shootType: {
   type: LightningBulletType
   lightningLength: 30
   damage: 10
}
  rotateSpeed: 0
  powerUse: 0.3
  shootEffect: pulverize
  recoilAmount: 0
  cooldown: 0.02
requirements: [
    {
      item: copper
      amount: 100
    }
    {
      item: lead
      amount: 50
    }
    {
      item: graphite
      amount: 5
    }
]
   cathegory: turret
   research: core-s