type : GenericCrafter
name : Small Arms Factory
description : "Makes 12mm ammo that can be used in turrets."
outputItem : {
 item : 12mm-bullet
 amount : 1
}
health : 440
craftTime : 60
buildCostMultiplier:0.5
size : 2
hasPower : true
hasLiquids : false
hasItems : true
updateEffect : pulverize
consumes : {
 power : 1
items: {
      items: [
        {
          item: coal
          amount: 2
        }
        {
         item: sand
          amount: 2
        }
        {
         item: lead
          amount: 3
        }
      ]
     }
    }
  requirements: [
    {
      item: copper
      amount: 250
    }
    {
      item: lead
      amount: 150
    }
    {
      item: graphite
      amount: 10
    }
  ]
  category: defense
  research: core-s