type : GenericCrafter
name : Cannonammo Factory
description : "Makes 50cm ammo that can be used in turrets."
outputItem : {
 item : 50cm-cnb
 amount : 1
}
health : 440
craftTime : 60
buildCostMultiplier:0.5
size : 3
researchCostMultiplier:0.5
hasPower : true
hasLiquids : false
hasItems : true
updateEffect : pulverize
consumes : {
 power : 1
items: {
      items: [
        {
          item: thorium
          amount: 2
        }
        {
         item: sand
          amount: 2
        }
        {
         item: lead
          amount: 3
        }
      ]
     }
    }
  requirements: [
    {
      item: copper
      amount: 300
    }
    {
      item: lead
      amount: 150
    }
    {
      item: graphite
      amount: 50
    }
  ]
  category: defense
  research: autoammofac