   type: ItemTurret
  name: Auto-Cannon
  description: "Slower than must of the turrets but faster than cannons."
  targetAir: false
  targetGround: true
  health: 500
  size: 2
  buildCostMultiplier:0.5
  xRand: 1.3
researchCostMultiplier:0.5
  inaccuracy: 0.5
  reloadTime: 10
  recoilAmount: 0.3
  consumes: {
    liquid: {
      liquid: water
      amount: 0.1
      booster: true
      optional: true
    }
  }
  liquidBoostIntensity: 1.8
  ammoUseEffect: casing2
  shootCone: 50
  maxAmmo: 50
  rotateSpeed: 30
  range: 250
  ammoTypes: {
   copper: {
      speed: 5
      collidesTiles: true
      damage : 10
      splashDamage : 0.5
      splashDamageRadius: 50
      ammoMultiplier: 5
      frontColor: ab5300
      backColor: 7e7e7e
      width: 10
      height: 20
    }
30cm-afb: {
      speed: 7
      collidesTiles : true
      damage : 20
      splashDamage : 2
      splashDamageRadius : 50
      ammoMultiplier : 10
      frontColor : ab5300
      backColor : 7e7e7e
      width: 10
      height: 20
    }
  }
  requirements : [
    {
      item : silicon
      amount : 50
    }
    {
      item: lead
      amount : 200
    }
    {
      item : graphite
      amount : 50
    }
  ]
  category : turret
  research : minigun-turret
