   type: ItemTurret
  name: Minigun Turret
  description: "A turret that shoots small bullets in a high fire rate."
  targetAir: false
  targetGround: true
  health: 300
  size: 1
  inaccuracy: 0.5
  reloadTime: 2
researchCostMultiplier:0.5
  buildCostMultiplier:0.5
  recoilAmount: 0.07
  consumes: {
    liquid: {
      liquid: water
      amount: 0.1
      booster: true
      optional: true
    }
  },
  liquidBoostIntensity: 1.8
  ammoUseEffect: casing1
  shootCone: 15
  maxAmmo: 250
  rotateSpeed: 30
  range: 100
  ammoTypes: {
   copper: {
      speed: 5
      collidesTiles: true
      damage : 8
      splashDamage : 0.1
      splashDamageRadius: 50
      ammoMultiplier: 5
      frontColor: ab5300
      backColor: 7e7e7e
      width: 2
      height: 3
    }
12mm-bullet: {
      speed: 6
      collidesTiles : true
      damage : 15
      splashDamage : 0.5
      splashDamageRadius : 50
      ammoMultiplier : 10
      frontColor : ab5300
      backColor : 7e7e7e
      width: 2
      height: 3
    }
  }
  requirements : [
    {
      item : copper
      amount : 200
    }
    {
      item: lead
      amount : 150
    }
    {
      item : graphite
      amount : 15
    }
  ]
  category : turret
  research : core-s
