type : GenericCrafter
name : Thorium Forge
description : "Merges coal into another materials to make a resource that contains more energy."
details : "Never underestimate thorium."
outputItem : {
 item : thorium
 amount : 1
}
health : 440
buildCostMultiplier:0.5
researchCostMultiplier:0.5
craftTime : 30
size : 2
hasPower : true
hasLiquids : false
hasItems : true
updateEffect : shockwave
consumes : {
 power : 2
items: {
      items: [
        {
          item: coal
          amount: 2
        }
        {
         item: graphite
          amount: 1
        }
       ]
      }
     }
  requirements: [
    {
      item: copper
      amount: 250
    }
    {
      item: lead
      amount: 150
    }
    {
      item: titanium
      amount: 30
    }
    {
      item: graphite
      amount: 10
    }
  ]
  category: crafting
  research: core-s
