type : GenericCrafter
name : Aluminum Smelter
description : "Takes scrap and just renews it."
outputItem : {
 item : aluminum
 amount : 1
}
health : 440
buildCostMultiplier:0.5
craftTime : 30
size : 1
hasPower : true
researchCostMultiplier:0.5
hasLiquids : false
hasItems : true
updateEffect : pulverize
consumes : {
 power : 0.4
items:{
   item:[
     scrap/1
   ]
 }
}
  requirements: [
    {
      item: copper
      amount: 10
    }
    {
      item: lead
      amount: 25
    }
  ]
  category: crafting
  research: core-s
